{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tpi_saludtotal;User=root;Password=43108540;Port=3306;"
  },

  "CorreoSettings": {
    "ServidorSMTP": "smtp.gmail.com",
    "Puerto": 587,
    "Usuario": "saludtotal108@gmail.com",
    "Clave": "SaludTotalTPI",
    "Remitente": "Salud Total <saludtotal108@gmail.com>" 
  }
}